
.buttons-frame{

  padding: 1%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr;
}

.start{
  color: rgb(145, 207, 150);
  background-color: rgb(46, 46, 46);
  font-size: 35px;
  width: 300%;
  height: 130%;
}
.button{
  color: rgb(145, 207, 150);
  background-color: rgb(46, 46, 46);
  font-size: 20px;
  width: 100%;
  height: 100%;
}

.image{

  width: 70%;
  height: 70%;
}


.in-frame{
  background-color: rgb(240, 240, 199);
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  row-gap: 10%;
  column-gap: 2%;
  position: absolute;
  top: 19%;left: 16%; height: 75%; width: 63%;
}

.card{
  float: left;
  width: 200px;
  height: 286px;
  background-color: rgb(5, 32, 6);
  background-repeat: no-repeat;
  background-size: 100% auto;
  margin: 0 auto;
}
 
.back{
  position: absolute;
  background-image: url('ura.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  margin: 0 auto;
  visibility: visible;
}


#frame{
  pointer-events: none;  
}

/* #b0{
  background-color:red;
} */

#count{
  margin: 0 auto;
  position:  absolute;
  top: 0.5%;
  left: 56%;
  font-size: 100px;
  text-align: center;
}

#clear{
  margin: 0 auto;
  position:  absolute;
  top: 0%;
  left: 52%;
  font-size: 100px;
  text-align: center;
}
